# PostgreSQL configuration file
# Customizado para NotionAiAssistant

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100
password_encryption = scram-sha-256

# RESOURCE USAGE
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# WRITE AHEAD LOG
wal_level = replica
fsync = on
synchronous_commit = off
wal_buffers = 4MB
max_wal_senders = 5
max_wal_size = 1GB
min_wal_size = 80MB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 200

# LOGGING
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 250ms
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# CLIENT CONNECTION DEFAULTS
timezone = 'UTC'